# MongoDB Configuration - Local fallback
MONGODB_URI=mongodb+srv://santoshyaramati49:8YlM0XKHfCagphwN@cluster0.kqqgekw.mongodb.net/MetroNest?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development